# AllClean

./: LICENSE  README.md
src/: .AllClean.csproj.swp  .global.json.swp  AllClean.csproj  Program.cs  global.json
