<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ToolCommandName>dotnet-cleanall</ToolCommandName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <PackageVersion>0.1.0</PackageVersion>
    <Version>0.1.0</Version>
    <Authors>Yusuke Yamada</Authors>
    <PackageProjectUrl>https://github.com/yamachu/AllClean</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/yamachu/AllClean/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <NETCorePlatformsImplicitPackageVersion>2.0.1</NETCorePlatformsImplicitPackageVersion>
  </PropertyGroup>

</Project>
